# ComposeCinemaTicketsReservations

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devsadeq/composecinematicketsreservations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsadeq/composecinematicketsreservations/: CinemaApplication.kt  MainActivity.kt
app/src/main/java/com/devsadeq/composecinematicketsreservations/ui/composable/: ActorsImages.kt  AppChip.kt  BlurBackground.kt  CustomButton.kt  DayItem.kt  DetailsBackgroundImage.kt  DetailsBottomSheet.kt  DetailsDescription.kt  DetailsHeader.kt  HomeFilterChips.kt  HomeOverview.kt  HomePager.kt  MovieCategories.kt  MovieDetailsTitle.kt  MovieInfoText.kt  MovieItem.kt  MovieStatistics.kt  ReservationDays.kt  ReservationFooter.kt  ReservationPriceAndSubmitButton.kt  ReservationScreenHeader.kt  ReservationSeats.kt  ReservationTimes.kt  RoundedBannerImage.kt  SeatItem.kt  SeatPair.kt  SeatStatusIndicator.kt  SeatsGrid.kt  SeatsIndicators.kt  TimeItem.kt
app/src/main/java/com/devsadeq/composecinematicketsreservations/ui/main/: AppNavGraph.kt  MainActivity.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/devsadeq/composecinematicketsreservations/ui/screen/cart/: CartScreen.kt
app/src/main/java/com/devsadeq/composecinematicketsreservations/ui/screen/details/: DetailsScreen.kt
app/src/main/java/com/devsadeq/composecinematicketsreservations/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/devsadeq/composecinematicketsreservations/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/devsadeq/composecinematicketsreservations/ui/screen/reservation/: ReservationScreen.kt
app/src/main/java/com/devsadeq/composecinematicketsreservations/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/devsadeq/composecinematicketsreservations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devsadeq/composecinematicketsreservations/viewmodel/details/: DetailsUIState.kt  DetailsViewModel.kt
app/src/main/java/com/devsadeq/composecinematicketsreservations/viewmodel/home/: HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/devsadeq/composecinematicketsreservations/viewmodel/reservation/: ReservationUIState.kt  ReservationViewModel.kt
app/src/main/res/drawable/: ic_clock.xml  ic_close_circle.xml  ic_play.xml  ic_profile.xml  ic_search.xml  ic_ticket.xml  ic_video_play.xml  seat.xml  seat_belt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devsadeq/composecinematicketsreservations/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
